name.subject.file.confirm_email=email_sender/subject_for_email/Subject_for_congirm_email.txt
name.subject.file.notif_verif_test=email_sender/subject_for_email/Subject_for_notification_verification_test.txt
name.subject.file.send_log_ans_pass=email_sender/subject_for_email/Subject_for_send_log_and_pass.txt