# Exadel_CATS

./: README.md  pom.xml
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/exadel/team3/backend/: BackEndApplication.java  ServletInitializer.java
back-end/src/main/java/com/exadel/team3/backend/config/: BeanConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
back-end/src/main/java/com/exadel/team3/backend/controllers/: ActivityController.java  AuthenticationController.java  InfoController.java  MaterialsController.java  QuestionController.java  SolutionController.java  StatisticController.java  TaskController.java  TaskControllerTest.java  TestController.java  TestFilterController.java  TestRestController.java  TopicController.java  UIController.java  UserController.java
back-end/src/main/java/com/exadel/team3/backend/dao/: ActivityQueries.java  AssignableRepository.java  AssignableRepositoryAggregation.java  FileStorage.java  ObjectIdProjection.java  PaperRepository.java  QuestionRepository.java  QuestionRepositoryAggregation.java  RatingProjection.java  SolutionRepository.java  SolutionRepositoryAggregation.java  StringIdProjection.java  TaggableRepository.java  TaskRepository.java  TaxonomyRepository.java  TestRepository.java  TestRepositoryAggregation.java  TopicRepository.java  TopicRepositoryAggregation.java  UserRepository.java  UserRepositoryQueries.java
back-end/src/main/java/com/exadel/team3/backend/dto/: ActivityDTO.java  ActivityType.java  AssignableDTO.java  AuthenticateDTO.java  JSONAnswerDTO.java  ObjectIdDTO.java  PaperDTO.java  SolutionDTO.java  SolutionForTeachersTDO.java  SolutionJsonDTO.java  StringAnswerDTO.java  TaskDTO.java  TaskForTeachersDTO.java  TestDTO.java  TestItemDTO.java  TestPostDTO.java  TopicDTO.java  UniversitiesFacultiesDTO.java  UserRatingDTO.java
back-end/src/main/java/com/exadel/team3/backend/entities/: Answer.java  Assignable.java  DetachedTestItem.java  Model.java  Paper.java  Question.java  QuestionComplexity.java  QuestionStatistics.java  QuestionStatus.java  QuestionType.java  QuestionVariant.java  Solution.java  Taggable.java  Task.java  TaskSolution.java  TaskTestingSet.java  TaskTestingType.java  TaxonomyItem.java  Test.java  TestAnswer.java  TestAnswerStatus.java  TestCompletionStatus.java  TestItem.java  TestItemStatus.java  Topic.java  User.java  UserAffiliation.java  UserAuth.java  UserEducation.java  UserRole.java
back-end/src/main/java/com/exadel/team3/backend/entity/: User.java  UserEducation.java  UserRole.java
back-end/src/main/java/com/exadel/team3/backend/exceptions/: RestExceptionHandler.java
back-end/src/main/java/com/exadel/team3/backend/jobs/: QuestionComplexityTask.java  ScheduledTasks.java
back-end/src/main/java/com/exadel/team3/backend/security/: AuthenticatedUser.java  AuthenticationEntryPointImpl.java  AuthenticationRequest.java  BasicConfiguration.java  SecurityConstants.java  SecurityUtils.java
back-end/src/main/java/com/exadel/team3/backend/services/: AssignableService.java  CrudService.java  DbManagementService.java  ModelService.java  PaperService.java  QuestionService.java  ServiceException.java  SolutionChecker.java  SolutionCheckerRoutine.java  SolutionService.java  StatisticsService.java  StatisticsServiceImpl.java  TaggableService.java  TaskService.java  TaxonomyService.java  TestChecker.java  TestItemPicker.java  TestService.java  TopicService.java  UserService.java  UserServiceImpl.java
back-end/src/main/resources/: SampleClass.java  SampleClassExt.java  SampleClassExt2.java  application.properties  logback.xml
back-end/src/main/resources/Email_sendler/: mail.properties
back-end/src/main/resources/email_sender/: mail.properties  subject.properties  text.properties
back-end/src/main/resources/email_sender/subject_for_email/: Subject_for_notification_verification_test.txt  Subject_for_users_notification.txt
back-end/src/main/resources/email_sender/text_for_email/: Text_for_confirm_email.txt  Text_for_notification_verification_test.txt  Text_for_send_log_and_pass.txt
back-end/src/main/resources/json/: sample-papers.json  sample-questions.json  sample-topics.json  sample-users.json
back-end/src/main/resources/static/: index.html  test.html
back-end/src/main/resources/static/email_sender/subject_for_email/: Subject_for_confirm_email.txt  Subject_for_notification_verification_test.txt  Subject_for_send_log_and_pass.txt
back-end/src/main/resources/static/email_sender/text_for_email/: Text_for_notification_verification_test.txt  Text_for_users_notification.txt  Text_for_users_notification_task.txt  Text_for_users_notification_test.txt
back-end/src/test/java/com/exadel/team3/backend/: BackEndApplicationTests.java
front-end/: .eslintrc.json  (+6 more)
(+467 files in other folders)
