server.port=${PORT:5000}

spring.data.mongodb.uri=mongodb://Maxim:BsuMaximBarcelona@exadelteam3-shard-00-00-mmfqy.mongodb.net:27017,exadelteam3-shard-00-01-mmfqy.mongodb.net:27017,exadelteam3-shard-00-02-mmfqy.mongodb.net:27017/test?ssl=true&replicaSet=ExadelTeam3-shard-0&authSource=admin&retryWrites=true

spring.data.mongodb.database=cats

jwt.secret=catsSecret
jwt.expiration=30000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com

emailFrom=cats.computer.aided.test.service
passwordFrom=777888ComputerAidedTestService

cats.test.defaultDuration=60
cats.test.questionsCount=20
cats.test.question.complexityRedefineThreshold=50

task.name_output_file=out.txt
