server.port=8080

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://Maxim:BsuMaximBarcelona@exadelteam3-shard-00-00-mmfqy.mongodb.net:27017,exadelteam3-shard-00-01-mmfqy.mongodb.net:27017,exadelteam3-shard-00-02-mmfqy.mongodb.net:27017/test?ssl=true&replicaSet=ExadelTeam3-shard-0&authSource=admin&retryWrites=true

spring.data.mongodb.database=cats

jwt.secret=catsSecret
jwt.expiration=500000

cats.auth.path=/auth

